[33mcommit d55ff436ef1b9cca55c71870ee4b9a86d8cb4b65[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Edwin M Dao <edwindao52@gmail.com>
Date:   Mon Sep 29 09:53:44 2025 +0800

    first commit

[33mcommit 9f48a2c3ef839dd38d357437cce751e45501ad1d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jansilgasoc@gmail.com <jansilgasoc859@gmail.com>
Date:   Fri Sep 26 17:02:36 2025 +0800

    lastsss

[33mcommit e77d8e4c1014fcbb1e83c7729257a7d452266b63[m
Author: jansilgasoc@gmail.com <jansilgasoc859@gmail.com>
Date:   Thu Sep 25 14:14:09 2025 +0800

    lastt

[33mcommit d5771a15038c0d660effafc5bc333bcb5dda6485[m
Author: jansilgasoc@gmail.com <jansilgasoc859@gmail.com>
Date:   Sun Sep 21 21:04:11 2025 +0800

    first commit
